#MyEclipse Usage Data
#Thu Oct 11 17:56:42 ART 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=2c270b04-0bf5-4e04-ab62-352476084281
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemUID=05ffef14434c5ae51d48d98694c21f1a
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=11 oct. 2018 20\:56\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/points/current=0
bundle/com.genuitec.eclipse.news=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3066952
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
misc/systemId=1fFEf810E077579E20E
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
misc/core_version=16.0.0.201809241613
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-844362324
bundle/com.genuitec.eclipse.jniwrapper=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=3
